상품 및 시장
> 따로 표기되지 않은 계산은 주(week)에 한번 계산됨.
> 거래가 체결되었으나 자금이 부족하여 값을 치루지 못하는 경우, 해당 주문은 거래 무효로 한다. 재고가 있는 시장은 해당 주문 규모의 상품이 매도자의 소유권으로 재고에 저장되며, 재고가 없는 시장은 다음주에 계속 매도 주문을 유지한다.

- 시장
시장은 상품 시장, 서비스 시장, 부동산 시장, 주식 시장, 채권 시장이 있음.
상품 시장, 서비스, 외환 시장은 소숫점 거래가 가능하지만, 부동산, 주식, 채권 시장은 소숫점 거래가 불가능하다.

상품의 기술력은 상품 시장과 군수품 시장에서 거래되는 상품들만 상품별 기술력이 존재한다.

- 유동성
유동성은 시중에 풀린 자금을 뜻한다.

유동성 = Σ(Max(0, 인구층 보유 현금)) + Σ(인구층 예금액) + Σ(Max(0, 기업 보유 현금)) + Max(0, 은행 보유 현금) + Max(0, 금융투자은행 보유 현금) + Max(0, 정부 국고 잔액)
유동성 증가 비율 = 이번 주 유동성 / 저번 주 유동성

- 매수 매도 기본값
중앙 시장만 있는 시장의 매수 매도 기본값(BaseVolume) = 국가 총 인구수 / 100
주별 시장만 있는 주 시장의 매수 매도 기본값(BaseVolume) = 주 인구수 / 100

# ---------------------------------------------------------
# 상품 시장
# ---------------------------------------------------------
from typing import List, Dict

# 공통: 주문/재고 아이템
class SupplyItem:
    def __init__(self, owner_id, quantity, tech_level, created_time, is_inventory):
        self.owner_id = owner_id
        self.quantity = float(quantity)
        self.tech_level = int(tech_level)
        self.created_time = created_time
        self.is_inventory = is_inventory # True=재고, False=신규매도
        self.sold_quantity = 0.0         # 이번 턴에 판매된 수량

# 매수 주문
class BuyOrder:
    def __init__(self, buyer_id, quantity):
        self.buyer_id = buyer_id
        self.quantity = float(quantity)

# 매도 주문 (입력용)
class SellOrder:
    def __init__(self, seller_id, quantity, tech_level, created_time):
        self.seller_id = seller_id
        self.quantity = float(quantity)
        self.tech_level = int(tech_level)
        self.created_time = created_time

# 재고 아이템 (입력/출력용)
class InventoryItem:
    def __init__(self, owner_id, quantity, tech_level, created_time):
        self.owner_id = owner_id
        self.quantity = float(quantity)
        self.tech_level = int(tech_level)
        self.created_time = created_time

# 구매 결과
class BuyResult:
    def __init__(self, buyer_id):
        self.buyer_id = buyer_id
        self.received_items = {} # Dict { tech_level: quantity }

# 시장 상태
class MarketState:
    def __init__(self):
        self.StateID = ""
        self.ItemType = ""
        self.BaseVolume = 0.0
        
        # 입력 데이터
        self.BuyOrders: List[BuyOrder] = []
        self.SellOrders: List[SellOrder] = []
        self.Inventory: List[InventoryItem] = []
        self.LastCurrentPrice = 0.0
        
        # 출력 데이터
        self.CurrentPrice = 0.0
        self.BuyOrderResults: List[BuyResult] = []
        self.InventoryResults: List[InventoryItem] = []

# ---------------------------------------------------------
# 헬퍼 함수 (Helper Function)
# ---------------------------------------------------------
def group_by_tech_level(supply_list: List[SupplyItem]) -> Dict[int, List[SupplyItem]]:
    groups = {}
    for item in supply_list:
        if item.tech_level not in groups:
            groups[item.tech_level] = []
        groups[item.tech_level].append(item)
    return groups

# ---------------------------------------------------------
# 핵심 로직 (Core Logic)
# ---------------------------------------------------------
def resolve_market(market: MarketState):
    # ---------------------------------------------------------
    # Step 1: 데이터 집계 (Aggregation)
    # ---------------------------------------------------------
    # 대소문자 통일 (quantity 소문자 사용 권장)
    total_buy_qty = sum(o.quantity for o in market.BuyOrders)
    total_sell_qty = sum(s.quantity for s in market.SellOrders)
    total_inventory_qty = sum(i.quantity for i in market.Inventory)

    # 전체 공급 리스트 통합 (SupplyItem으로 변환)
    all_supply: List[SupplyItem] = []
    for s in market.SellOrders:
        all_supply.append(SupplyItem(s.seller_id, s.quantity, s.tech_level, s.created_time, False))
    for i in market.Inventory:
        all_supply.append(SupplyItem(i.owner_id, i.quantity, i.tech_level, i.created_time, True))
        
    # 실제 총 공급량 재계산 (검증용)
    total_supply_qty = sum(s.quantity for s in all_supply)

    # ---------------------------------------------------------
    # Step 2: 가격 결정 (Price Discovery)
    # ---------------------------------------------------------
    numerator = total_buy_qty + market.BaseVolume
    denominator = total_sell_qty + market.BaseVolume + (total_inventory_qty * 0.5)
    
    if denominator == 0:
        volume_ratio = 1.0
    else:
        volume_ratio = numerator / denominator
        
    # 가격이 0으로 수렴하는 것 방지 (기획 의도: 비율 0이면 가격 유지)
    if volume_ratio == 0:
        volume_ratio = 1.0
        
    market.CurrentPrice = market.LastCurrentPrice * volume_ratio
    
    # ---------------------------------------------------------
    # Step 3: 총 거래량 결정 (Transaction Volume)
    # ---------------------------------------------------------
    transaction_qty = min(total_buy_qty, total_supply_qty)
    
    if transaction_qty == 0:
        # 거래 없음: 모든 공급을 재고 결과로 넘기고 종료
        for item in all_supply:
            market.InventoryResults.append(
                InventoryItem(item.owner_id, item.quantity, item.tech_level, item.created_time)
            )
        return

    # ---------------------------------------------------------
    # Step 4: 공급자 처리 (Sellers Logic) - 기술력 우선 + 비례 배분
    # ---------------------------------------------------------
    # 기술력 별로 그룹화
    supply_by_tech = group_by_tech_level(all_supply)
    sorted_tech_levels = sorted(supply_by_tech.keys(), reverse=True) # 높은 기술력 먼저 (내림차순)
    
    remaining_demand = transaction_qty 
    sold_mix = {} # { tech_level: total_sold_amount_in_this_tech }

    for tech in sorted_tech_levels:
        if remaining_demand <= 0:
            break
            
        items_in_tech = supply_by_tech[tech]
        total_qty_in_tech = sum(item.quantity for item in items_in_tech)
        
        # 판매 비율 결정
        if remaining_demand >= total_qty_in_tech:
            # 이 기술력 등급 완판 (100% 판매)
            sold_amount_this_tech = total_qty_in_tech
            sell_ratio = 1.0
        else:
            # 수요 부족으로 부분 판매 (비례 배분)
            sold_amount_this_tech = remaining_demand
            sell_ratio = remaining_demand / total_qty_in_tech
            
        # 개별 공급자 판매량 업데이트
        for item in items_in_tech:
            actual_sold = item.quantity * sell_ratio
            item.sold_quantity = actual_sold
            
        sold_mix[tech] = sold_amount_this_tech
        remaining_demand -= sold_amount_this_tech

    # ---------------------------------------------------------
    # Step 5: 구매자 처리 (Buyers Logic) - 수급 비례 체결
    # ---------------------------------------------------------
    # 구매자 충족 비율 (Fill Ratio)
    if total_buy_qty > total_supply_qty:
        buyer_fill_ratio = total_supply_qty / total_buy_qty
    else:
        buyer_fill_ratio = 1.0
        
    # 기술력 믹스 비율 계산 (총 판매량 대비 각 기술력의 비중)
    total_sold_confirmed = sum(sold_mix.values())
    if total_sold_confirmed > 0:
        tech_mix_ratio = { tech: (qty / total_sold_confirmed) for tech, qty in sold_mix.items() }
    else:
        tech_mix_ratio = {}

    # 각 구매자에게 물량 배분
    for order in market.BuyOrders:
        result = BuyResult(order.buyer_id)
        
        # 1. 구매자가 받게 될 총 수량
        total_received_qty = order.quantity * buyer_fill_ratio
        
        # 2. 기술력 비율에 따라 쪼개서 지급
        for tech, ratio in tech_mix_ratio.items():
            qty_per_tech = total_received_qty * ratio
            if qty_per_tech > 0:
                result.received_items[tech] = qty_per_tech
            
        market.BuyOrderResults.append(result)

    # ---------------------------------------------------------
    # Step 6: 재고 이월 처리 (Inventory Carry-over)
    # ---------------------------------------------------------
    for item in all_supply:
        remaining_qty = item.quantity - item.sold_quantity
        
        # 부동소수점 오차(EPSILON) 처리: 0.000001보다 크면 재고로 인정
        if remaining_qty > 0.000001:
            market.InventoryResults.append(
                InventoryItem(item.owner_id, remaining_qty, item.tech_level, item.created_time)
            )

1.1. 선박 시장
재고가 있는 상품 중에서 선박만을 매매하는 시장. 상품별로 (매수 주문, 매도 주문, 상품 가격) 정보가 있다. 선박 시장은 중앙 시장만 존재한다.

- 거래 체결 로직
주문 접수 시간을 기준으로 먼저 선박을 매수/매도한 주체의 물량부터 거래가 체결된다. 남은 주문은 취소되지 않고 다음주에도 매도 상태를 유지한다.
시장에 선박 매도 주문이 없으며, 시장에 매수 주문이 있다면 국내 조선 기업이(혹은 선박 시장 접근권을 얻은 타국의 조선 기업이) 소유한 조선소 중에서 할당되지 않은 조선소가 있다면 보유한 선박이 없더라도 매수자와 거래를 체결한다. 단, 선박은 즉시 인도되지 않으며 조선 기업에는 인도해야할 선박에서 체결된 주문만큼 추가된다. 이 경우 조선 기업이 선박을 건조할 경우 건조되는 즉시 매수자에게 선박을 인도한다.
이 과정에 참여하는 조선 기업이 여러곳일 경우, 기술 레벨이 가장 높은 기업이 낙찰된다.

- 가격 계산
선박 매수 매도 주문 비율 = ((선박의 매수 주문 + 4) / (선박의 매도 주문 + 거래 체결 로직에 따른 즉시 낙찰된 선박 수 + 4)
선박 기본 가격 = 지난주의 선박 가격 * 선박 매수 매도 주문 비율 # 선박 매수 매도 주문 비율이 0이라면 선박 가격은 지난주의 선박 가격으로 함.
선박 가격 = (선박 기본 가격 * 현금 유동성 증가 비율))

상품 목록 / 시작 기본 가격
선박 / 15000

1.2. 군수품 시장
재고가 있는 상품 중에서 군수품만을 매매하는 시장. 상품별로 (매수 주문, 매도 주문, 상품 가격) 정보가 있으며, 개별 상품별로 기술력 정보가 있다. 군수품 시장은 주 별 시장만 존재한다.

- 거래 체결 법칙
ⓐ 기술력 우선의 법칙
상품은 기술력이 높은 상품부터 먼저 매수 주문과 재고가 나간다.
ex) 기술력 3의 기갑 장비 재고가 40, 매도 주문이 20, 기술력 2의 기갑 장비 재고가 10이고, 매수 주문이 65일 때, 남은 재고는 기술력 2의 기갑 장비 5개만 남는다.

ⓑ 수급 비례 체결의 법칙
매수 주문이 (매도 주문 + 시장 재고)보다 많을 경우 매수 주문 대비 (매도 주문 + 시장 재고)가 차지하는 비율만큼 매수 주체의 매수 주문이 체결된다. 이 경우 매도 주문은 모두 체결되며 남은 매수 주문은 자동으로 취소된다.
(매도 주문 + 시장 재고)이 매수 주문보다 많을 경우 (매도 주문 + 시장 재고) 대비 매수 주문이 차지하는 비율만큼 매도 주체의 매도 주문이 체결된다. 이 경우 매수 주문은 모두 체결되며 남은 매도 주문은 상품 재고에 추가된다.

- 거래 체결 우선순위
ⓐ가 우선적으로 실행되며 ⓑ가 그 이후에 실행됨

- 예시
매수 주체가 여러 명이고, 매도 주문+재고가 매수 주문보다 우위라면, 매도 주문과 재고를 합산한 후, 기술력이 높은 상품부터 순서대로 정리한다. 매수 주문 수에 맞게 할당하고, 각 매수 주체에게 기술력 비율에 따라 분배한다.
ex) 보병 장비 매도 주문+재고= 기술력 3의 보병 장비 20개 매도 주문, 기술력 3의 보병 장비 12개 재고, 기술력 2의 보병 장비 4개의 매도 주문, 기술력 2의 보병 장비 21개 재고이며 매수 주문은 43개일 때, 기술력 3의 보병 장비 32개, 기술력 2의 보병 장비 11개가 판매되며, 각 매수 주체에게 74.4%의 비율인 기술력 3의 보병 장비, 25.6%의 비율인 기술력 2 보병 장비가 배분된다. 재고는 14개가 남는다.

매도 주체가 여러 명이고, 매수 주문이 매도 주문+재고보다 우위라면, 매도 주문과 재고를 기술력 비율에 따라 각 매수 주체에게 분배한다.
ex) 보병 장비 매도 주문+재고= 기술력 3의 보병 장비 10개 매도 주문, 기술력 3의 보병 장비 5개 재고, 기술력 2의 보병 장비 5개의 매도 주문, 기술력 2의 보병 장비 10개 재고이며 매수 주문은 50개일 때, 상품 모두 판매되며, 각 매수 주체에게 50%의 비율인 기술력 3의 보병 장비, 50%의 비율인 기술력 2 보병 장비가 배분된다. 재고는 남지 않는다.

- 가격 계산
장비 매수 매도 주문 비율 = ((장비의 매수 주문 + 매수 매도 기본값) / (장비의 매도 주문 + 매수 매도 기본값 + (장비 재고 * 0.5))
장비 기본 가격 = 지난주의 장비 가격 * 장비 매수 매도 주문 비율 # 장비 매수 매도 주문 비율이 0이라면 장비 가격은 지난주의 장비 가격으로 함.
장비 가격 = (장비 기본 가격 * 현금 유동성 증가 비율))

장비 목록 / 시작 기본 가격
보병 장비 / 60
포병 장비 / 500

1.3. 첨단 무기 시장
재고가 있는 무기 중에서 첨단 무기만을 매매하는 시장. 장비별로 (매수 주문, 매도 주문, 상품 가격, 기술 레벨) 정보가 있다. 첨단 무기 시장은 중앙 시장만 존재한다.

- 거래 체결 로직
주문 접수 시간을 기준으로 먼저 선박을 매수 주체의 물량부터 거래가 체결된다. 또한 매도 주문은 기술력이 높은 상품부터 거래가 체결된다. 같은 기술 레벨이라면 주문 접수 시간을 기준으로 먼저 선박을 매도한 주체의 물량부터 거래가 체결된다. 남은 주문은 취소되지 않고 다음주에도 매도 상태를 유지한다.
시장에 무기 매도 주문이 없으며, 시장에 매수 주문이 있다면 국내 방산 기업이(혹은 무기 시장 접근권을 얻은 타국의 방산 기업이) 소유한 무기 생산 시설 중에서 할당되지 않은 무기 생산 시설이 있다면 보유한 그 종류의 무기가 없더라도 매수자와 거래를 체결한다. 단, 무기는 즉시 인도되지 않으며 방산 기업에는 인도해야할 무기에서 체결된 주문만큼 추가된다. 이 경우 방산 기업이 무기를 생산할 경우 생산되는 즉시 매수자에게 무기를 인도한다.
이 과정에 참여하는 방산 기업이 여러곳일 경우, 기술 레벨이 가장 높은 기업이 낙찰된다.

- 가격 계산
무기 매수 매도 주문 비율 = ((무기의 매수 주문 + 4) / (무기의 매도 주문 + 거래 체결 로직에 따른 즉시 낙찰된 무기 수 + 4)
무기 기본 가격 = 지난주의 무기 가격 * 무기 매수 매도 주문 비율 # 무기 매수 매도 주문 비율이 0이라면 무기 가격은 지난주의 무기 가격으로 함.
무기 가격 = (무기 기본 가격 * 현금 유동성 증가 비율))

선박 가격 = 선박 기본 가격 * 선박 공급 압력 지수

무기 목록 / 시작 기본 가격 / 생산 시설
기갑 장비 / 2000 / 육군 무기 생산 시설
기계화 장비 / 1000 / 육군 무기 생산 시설

구축함 / 150000 / 조선소 시설
잠수함 / 150000 / 조선소 시설
항공모함 / 1500000 / 조선소 시설

전투기 / 15000 / 공군 무기 생산 시설
공격기 / 10000 / 공군 무기 생산 시설
함재기 / 20000 / 공군 무기 생산 시설
폭격기 / 150000 / 공군 무기 생산 시설

2. 서비스 상품 시장
재고가 없는 서비스 상품을 매매하는 시장. 상품별로 (매수 주문, 매도 주문, 상품 가격) 정보가 있다. 시장은 주(state) 별 시장만 존재한다.

- 거래 체결 로직
매수 주문이 매도 주문보다 많을 경우 매도 주문에서 시장 매수 주문 중 매수 주체의 매수 주문의 비율만큼 체결된다.

시장 매수 주문 중 매수 주체의 매수 주문의 비율=(매수 주체의 매수 주문/시장 매수 주문)
매수 주체의 체결 거래량=(시장 매도 주문*시장 매수 주문 중 매수 주체의 매수 주문의 비율)

이 경우 매도 물량 전체가 체결된다. 남은 매수 주문은 취소된다.

매도 주문이 매수 주문보다 많을 경우 매수 주문에서 시장 매도 주문 중 매도 주체의 매도 주문의 비율만큼 체결된다.

시장 매도 주문 중 매도 주체의 매도 주문의 비율=(매도 주체의 매도 주문/시장 매도 주문)
매도 주체의 체결 거래량=(시장 매수 주문*시장 매도 주문 중 매도 주체의 매도 주문의 비율)

시장 매도 주문 중 매도 주체의 매도 주문의 비율=(매도 주체의 매도 주문/시장 매도 주문)

이 경우 매수 물량 전체가 체결된다. 남은 매도 주문은 취소된다.

- 가격 계산
서비스 상품 매수 매도 주문 비율 = ((서비스 상품의 매수 주문) / (서비스 상품의 매도 주문 + 0.0000001) # '0.0000001': 분모 0 방지
서비스 상품 기본 가격 = 지난주의 서비스 상품 기본 가격 * 현금 유동성 증가 비율
서비스 상품 가격 계산 식 = 서비스 상품 기본 가격 * 상품 매수 매도 주문 비율

상품 목록 / 시작 기본 가격
건설 서비스 / 200
상업 서비스 / 30
여가 서비스 / 60

3. 노동 시장
노동력을 매매하는 시장. 노동력 별로 노동 수요, 노동 공급, 시장 임금, 실업률이 있다. 시장은 주(state)별로 시장이 존재한다.

실업률 = (구직자 수 / 노동 공급) * 100

- 임금 계산
기본 임금 = 전년도 해당 직종의 전국 평균 임금 * (1 + 연간 인플레이션) # 매년 초에 한 번 설정됨. (법률로 최저임금이 설정되어 있다면, 기본 임금은 최저임금보다 낮을 수 없음.)
노동 시장 압력 지수 = (노동 수요 / 노동 공급)
주간 시장 임금 = 기본 임금 / 52 * (노동 시장 압력 지수 ^ 0.5)
k는 임금 탄력성 계수입니다(예: 0.5). 이 값이 클수록 수요/공급 변화에 임금이 더 민감하게 반응합니다.

노동력 목록 / 시작 임금
미교육 노동력 / 1040
기본교육 노동력 / 1560
고등교육 노동력 / 3120

4. 부동산 시장 
부동산을 매매하는 시장. 부동산별로 (매수 주문, 매도 주문, 부동산 가격) 정보가 있다.

- 거래 체결 로직
주문 접수 시간을 기준으로 먼저 부동산을 매수/매도한 주체의 물량부터 거래가 체결된다. 남은 주문은 취소되지 않고 다음주에도 매도 상태를 유지한다.

부동산 종류 / 시작 기본 가격
토지 / 7000
빌딩 / 43000
주택 / 21000

부동산 기본 가격 = 지난주의 상품 기본 가격 * 현금 유동성 증가 비율
평균 매수 물량 = (기본값 4) + (지난 13주간의 해당 부동산(토지/빌딩/주택) 매수 물량 이동 평균)
평균 매도 물량 = (기본값 4) + (지난 13주간의 해당 부동산(토지/빌딩/주택) 매도 물량 이동 평균)
부동산 공급 압력 지수 = 평균 매수 물량 / 평균 매도 물량

부동산 가격 = 부동산 기본 가격 * 부동산 공급 압력 지수

부동산 매도 물량이 없으면 부동산을 매수할 수 없다. 거래가 채결되기 전까지는 소유권은 매도주문자에게 있으며, 소유자에 의한 효과는 지속된다.

- 기타
부동산 시장은 주(state) 별 시장만 존재함.

5. 채권 시장
채권을 매매하는 시장. 기업채, 국채, 지방채가 있다. (채권 발행 주체, 채권 만기일, 매수 주문, 매도 주문) 정보가 있다. 시장은 중앙 시장만 존재한다.

- 종목
채권 종목은 발행 주체, 잔존 만기로 나뉜다.
ex) 국채 만기 3년 2개월, 삼성전자 만기 4년 8개월, 워싱턴 주 채권 1년 4개월 등

- 거래 체결 로직
매수 주문이 매도 주문보다 많을 경우 매도 주문에서 시장 매수 주문 중 매수 주체의 매수 주문의 비율만큼 체결된다.

시장 매수 주문 중 매수 주체의 매수 주문의 비율=(매수 주체의 매수 주문/시장 매수 주문)
매수 주체의 체결 거래량=(시장 매도 주문*시장 매수 주문 중 매수 주체의 매수 주문의 비율)

이 경우 매도 물량 전체가 체결된다. 남은 매수 주문은 취소된다.

매도 주문이 매수 주문보다 많을 경우 매수 주문에서 시장 매도 주문 중 매도 주체의 매도 주문의 비율만큼 체결된다.

시장 매도 주문 중 매도 주체의 매도 주문의 비율=(매도 주체의 매도 주문/시장 매도 주문)
매도 주체의 체결 거래량=(시장 매수 주문*시장 매도 주문 중 매도 주체의 매도 주문의 비율)

시장 매도 주문 중 매도 주체의 매도 주문의 비율=(매도 주체의 매도 주문/시장 매도 주문)

이 경우 매수 물량 전체가 체결된다. 남은 매도 주문은 취소된다.

- 가격 계산
지난주 채권 가격: 해당 채권의 지난주 시장 가격. (첫 주 거래 시에는 공모 가격인 1000을 사용)
채권 고정 이자율: 해당 채권이 발행 시 확정된 연간 이자율 (예: 5% -> 0.05) # 이 값은 채권 발행 시 결정되며 변동하지 않습니다.
발행 주체 신용도 점수: 0.5(50%)이 중앙값이며 낮을 수록 신용이 좋으며 높을수록 신용이 나쁨.

채권 기본 가격 = 지난주 채권 가격 * 유동성 증가 비율
금리 변화 조정 계수 = 1 + ((채권 고정 이자율 - 기준 금리) * 0.4)
신용 위험 조정 계수 = 1 + ((0.5 - 발행 주체 신용도 점수) * 0.8)
채권 매수 매도 주문 비율 = 채권의 매수 주문 / (채권의 매도 주문 + 0.0000001) # clamp(채권 매수/매도주문 비율, 0.9, 1.1), '0.0000001': 분모 0 방지
채권 가격 = 채권 기본 가격 * 금리 변화 조정 계수 * 신용 위험 조정 계수 * 채권 매수 매도 주문 비율

6. 주식 시장
주식을 매매하는 시장. 기업 별 주식이 있다. (매수 주문, 매도 주문, 주식 가격) 정보가 있다. 시장은 중앙 시장만 존재한다.

- 거래 체결 로직
매수 주문이 매도 주문보다 많을 경우 매도 주문에서 시장 매수 주문 중 매수 주체의 매수 주문의 비율만큼 체결된다.

시장 매수 주문 중 매수 주체의 매수 주문의 비율=(매수 주체의 매수 주문/시장 매수 주문)
매수 주체의 체결 거래량=(시장 매도 주문*시장 매수 주문 중 매수 주체의 매수 주문의 비율)

이 경우 매도 물량 전체가 체결된다. 남은 매수 주문은 취소된다.

매도 주문이 매수 주문보다 많을 경우 매수 주문에서 시장 매도 주문 중 매도 주체의 매도 주문의 비율만큼 체결된다.

시장 매도 주문 중 매도 주체의 매도 주문의 비율=(매도 주체의 매도 주문/시장 매도 주문)
매도 주체의 체결 거래량=(시장 매수 주문*시장 매도 주문 중 매도 주체의 매도 주문의 비율)

시장 매도 주문 중 매도 주체의 매도 주문의 비율=(매도 주체의 매도 주문/시장 매도 주문)

이 경우 매수 물량 전체가 체결된다. 남은 매도 주문은 취소된다.

- 가격 계산
주식 매수/매도주문 비율 = 주식 매수 주문 / (주식 매도 주문 + 0.0000001) # clamp(주식 매수/매도주문 비율, 0.7, 1.3), '0.0000001': 분모 0 방지

주식 기본 가격 = 지난주의 주식 기본 가격 * 주식 매수/매도주문 비율
주식 가격 계산 식 = 주식 기본 가격 * 현금 유동성 증가 비율

7. 외환 시장
외환을 매매하는 시장. 국가 사이에 1개의 외환 시장이 있다. (매수 주문, 매도 주문, 외환 가격) 정보가 있다. 시장은 중앙 시장만 존재한다.

- 거래 체결 로직
매수 주문이 매도 주문보다 많을 경우 매도 주문에서 시장 매수 주문 중 매수 주체의 매수 주문의 비율만큼 체결된다.

시장 매수 주문 중 매수 주체의 매수 주문의 비율=(매수 주체의 매수 주문/시장 매수 주문)
매수 주체의 체결 거래량=(시장 매도 주문*시장 매수 주문 중 매수 주체의 매수 주문의 비율)

이 경우 매도 물량 전체가 체결된다. 남은 매수 주문은 취소된다.

매도 주문이 매수 주문보다 많을 경우 매수 주문에서 시장 매도 주문 중 매도 주체의 매도 주문의 비율만큼 체결된다.

시장 매도 주문 중 매도 주체의 매도 주문의 비율=(매도 주체의 매도 주문/시장 매도 주문)
매도 주체의 체결 거래량=(시장 매수 주문*시장 매도 주문 중 매도 주체의 매도 주문의 비율)

시장 매도 주문 중 매도 주체의 매도 주문의 비율=(매도 주체의 매도 주문/시장 매도 주문)

이 경우 매수 물량 전체가 체결된다. 남은 매도 주문은 취소된다.

- 가격 계산
외환 매수/매도주문 비율 = 외환 매수 주문 / (외환 매도 주문 + 0.0000001) # clamp(외환 매수/매도주문 비율, 0.7, 1.3), '0.0000001': 분모 0 방지

외환 기본 가격 = 지난주의 외환 기본 가격 * 현금 유동성 증가 비율
외환 가격 계산 식 = 외환 기본 가격 * 외환 매수/매도주문 비율

8. 주거 서비스 시장
주거 서비스를 판매하는 시장. 상품별로 (매수 주문, 매도 주문, 상품 가격) 정보가 있다.

- 거래 체결 로직
매수 주문이 매도 주문보다 많을 경우 매도 주문에서 시장 매수 주문 중 매수 주체의 매수 주문의 비율만큼 체결된다.

시장 매수 주문 중 매수 주체의 매수 주문의 비율=(매수 주체의 매수 주문/시장 매수 주문)
매수 주체의 체결 거래량=(시장 매도 주문*시장 매수 주문 중 매수 주체의 매수 주문의 비율)

이 경우 매도 물량 전체가 체결된다. 남은 매수 주문은 취소된다.

매도 주문이 매수 주문보다 많을 경우 매수 주문에서 시장 매도 주문 중 매도 주체의 매도 주문의 비율만큼 체결된다. 주거 서비스 시장은 주(state)별 시장만 존재한다.

시장 매도 주문 중 매도 주체의 매도 주문의 비율=(매도 주체의 매도 주문/시장 매도 주문)
매도 주체의 체결 거래량=(시장 매수 주문*시장 매도 주문 중 매도 주체의 매도 주문의 비율)

시장 매도 주문 중 매도 주체의 매도 주문의 비율=(매도 주체의 매도 주문/시장 매도 주문)

이 경우 매수 물량 전체가 체결된다. 남은 매도 주문은 취소된다.

- 가격 계산
주거 서비스 매수/매도주문 비율 = 주거 서비스 매수 주문 / (주거 서비스 매도 주문 + 0.0000001) # 0.0000001은 분모가 0이 되는 상황을 방지하는 아주 작은 값임.
주거 서비스 기본 가격 = 지난주의 주거 서비스 기본 가격 * 시장 현금 유동성 증가 비율
주거 서비스 가격 = 주거 서비스 기본 가격 * 주거 서비스 매수/매도주문 비율

주거 서비스 종류 / 시작 기본 가격
기초 거주 서비스 / 20
고급 거주 서비스 / 60

9. 소작권 제공 시장
소작권을 판매하는 시장. 상품별로 (매수 주문, 매도 주문, 상품 가격) 정보가 있다. 소작권 시장은 주(state)별 시장만 존재한다.

- 거래 체결 로직
매수 주문이 매도 주문보다 많을 경우 매도 주문에서 시장 매수 주문 중 매수 주체의 매수 주문의 비율만큼 체결된다.

시장 매수 주문 중 매수 주체의 매수 주문의 비율=(매수 주체의 매수 주문/시장 매수 주문)
매수 주체의 체결 거래량=(시장 매도 주문*시장 매수 주문 중 매수 주체의 매수 주문의 비율)

이 경우 매도 물량 전체가 체결된다. 남은 매수 주문은 취소된다.

매도 주문이 매수 주문보다 많을 경우 매수 주문에서 시장 매도 주문 중 매도 주체의 매도 주문의 비율만큼 체결된다.

시장 매도 주문 중 매도 주체의 매도 주문의 비율=(매도 주체의 매도 주문/시장 매도 주문)
매도 주체의 체결 거래량=(시장 매수 주문*시장 매도 주문 중 매도 주체의 매도 주문의 비율)

시장 매도 주문 중 매도 주체의 매도 주문의 비율=(매도 주체의 매도 주문/시장 매도 주문)

이 경우 매수 물량 전체가 체결된다. 남은 매도 주문은 취소된다.

- 가격 계산
소작권 매수/매도주문 비율 = 소작권 매수 주문 / (소작권의 매도 주문 + 0.0000001) # 0.0000001은 분모가 0이 되는 상황을 방지하는 아주 작은 값임.
소작권 기본 가격 = 지난주의 소작권 기본 가격 * 시장 현금 유동성 증가 비율
소작권 가격 = 소작권 기본 가격 * 소작권 매수/매도주문 비율

소작권 / 시작 기본 가격
소작권 / 20

- 기타
소작권은 실업 인구층만 매수한다. 0.05가 최소 거래 단위이며, 1명당 0.05만 소유할 수 있다.
정부 정책으로 소작 가격을 임의로 조정할 수 있다. 또한 법률:토지 - 소작 제도가 시행중이지 않으면 이 시장은 폐쇄된다.
