상품 및 시장
> 따로 표기되지 않은 계산은 주(week)에 한번 계산됨.
> 거래가 체결되었으나 자금이 부족하여 값을 치루지 못하는 경우, 해당 주문은 거래 무효로 한다. 재고가 있는 시장은 해당 주문 규모의 상품이 매도자의 소유권으로 재고에 저장되며, 재고가 없는 시장은 다음주에 계속 매도 주문을 유지한다.

- 시장
시장은 상품 시장, 서비스 시장, 부동산 시장, 주식 시장, 채권 시장이 있음.
상품 시장, 서비스, 외환 시장은 소숫점 거래가 가능하지만, 부동산, 주식, 채권 시장은 소숫점 거래가 불가능하다.

상품의 기술력은 상품 시장과 군수품 시장에서 거래되는 상품들만 상품별 기술력이 존재한다.

- 유동성
유동성은 시중에 풀린 자금을 뜻한다.

유동성 = Σ(Max(0, 인구층 보유 현금)) + Σ(인구층 예금액) + Σ(Max(0, 기업 보유 현금)) + Max(0, 은행 보유 현금) + Max(0, 금융투자은행 보유 현금) + Max(0, 정부 국고 잔액)
유동성 증가 비율 = 이번 주 유동성 / 저번 주 유동성

- 매수 매도 기본값
중앙 시장만 있는 시장의 매수 매도 기본값(BaseVolume) = 국가 총 인구수 / 100
주별 시장만 있는 주 시장의 매수 매도 기본값(BaseVolume) = 주 인구수 / 100

# ---------------------------------------------------------
# 상품 시장 (Buy Inventory 적용 버전)
# ---------------------------------------------------------
from typing import List, Dict

# 공통: 공급(매도) 아이템
class SupplyItem:
    def __init__(self, owner_id, quantity, tech_level, created_time, is_inventory):
        self.owner_id = owner_id
        self.quantity = float(quantity)
        self.tech_level = int(tech_level)
        self.created_time = created_time
        self.is_inventory = is_inventory # True=매도재고, False=신규매도
        self.sold_quantity = 0.0

# 공통: 수요(매수) 아이템 (새로 추가됨)
class DemandItem:
    def __init__(self, buyer_id, quantity, created_time, is_inventory):
        self.buyer_id = buyer_id
        self.quantity = float(quantity)
        self.created_time = created_time
        self.is_inventory = is_inventory # True=매수재고(이월), False=신규매수
        self.filled_quantity = 0.0       # 이번 턴에 체결(구매)된 수량
        self.received_items = {}         # Dict { tech_level: quantity }

# 매수 주문 (신규)
class BuyOrder:
    def __init__(self, buyer_id, quantity, created_time="now"):
        self.buyer_id = buyer_id
        self.quantity = float(quantity)
        self.created_time = created_time

# 매도 주문 (신규)
class SellOrder:
    def __init__(self, seller_id, quantity, tech_level, created_time):
        self.seller_id = seller_id
        self.quantity = float(quantity)
        self.tech_level = int(tech_level)
        self.created_time = created_time

# 매도 재고 (입력/출력용)
class InventoryItem:
    def __init__(self, owner_id, quantity, tech_level, created_time):
        self.owner_id = owner_id
        self.quantity = float(quantity)
        self.tech_level = int(tech_level)
        self.created_time = created_time

# 매수 재고 (입력/출력용 - 새로 추가됨)
class BuyInventoryItem:
    def __init__(self, buyer_id, quantity, created_time):
        self.buyer_id = buyer_id
        self.quantity = float(quantity)
        self.created_time = created_time

# 구매 결과
class BuyResult:
    def __init__(self, buyer_id):
        self.buyer_id = buyer_id
        self.received_items = {} # Dict { tech_level: quantity }

# 시장 상태
class MarketState:
    def __init__(self):
        self.StateID = ""
        self.ItemType = ""
        self.BaseVolume = 0.0
        
        # 입력 데이터
        self.BuyOrders: List[BuyOrder] = []
        self.BuyInventory: List[BuyInventoryItem] = [] # 대기 중인 과거 매수 물량
        self.SellOrders: List[SellOrder] = []
        self.Inventory: List[InventoryItem] = []       # 대기 중인 과거 매도 물량
        self.LastCurrentPrice = 0.0
        
        # 출력 데이터
        self.CurrentPrice = 0.0
        self.BuyOrderResults: List[BuyResult] = []
        self.BuyInventoryResults: List[BuyInventoryItem] = [] # 미체결 매수 재고 결과
        self.InventoryResults: List[InventoryItem] = []       # 미체결 매도 재고 결과

# ---------------------------------------------------------
# 헬퍼 함수
# ---------------------------------------------------------
def group_by_tech_level(supply_list: List[SupplyItem]) -> Dict[int, List[SupplyItem]]:
    groups = {}
    for item in supply_list:
        if item.tech_level not in groups:
            groups[item.tech_level] = []
        groups[item.tech_level].append(item)
    return groups

# ---------------------------------------------------------
# 핵심 로직 (Core Logic)
# ---------------------------------------------------------
def resolve_market(market: MarketState):
    # ---------------------------------------------------------
    # Step 1: 데이터 집계 (Aggregation)
    # ---------------------------------------------------------
    total_new_buy_qty = sum(o.quantity for o in market.BuyOrders)
    total_buy_inv_qty = sum(i.quantity for i in market.BuyInventory)
    
    total_new_sell_qty = sum(s.quantity for s in market.SellOrders)
    total_sell_inv_qty = sum(i.quantity for i in market.Inventory)

    # 전체 수요 리스트 통합 (DemandItem으로 변환)
    all_demand: List[DemandItem] = []
    for b in market.BuyOrders:
        all_demand.append(DemandItem(b.buyer_id, b.quantity, getattr(b, 'created_time', "now"), False))
    for bi in market.BuyInventory:
        all_demand.append(DemandItem(bi.buyer_id, bi.quantity, bi.created_time, True))
        
    total_demand_qty = sum(d.quantity for d in all_demand)

    # 전체 공급 리스트 통합 (SupplyItem으로 변환)
    all_supply: List[SupplyItem] = []
    for s in market.SellOrders:
        all_supply.append(SupplyItem(s.seller_id, s.quantity, s.tech_level, s.created_time, False))
    for i in market.Inventory:
        all_supply.append(SupplyItem(i.owner_id, i.quantity, i.tech_level, i.created_time, True))
        
    total_supply_qty = sum(s.quantity for s in all_supply)

    # ---------------------------------------------------------
    # Step 2: 가격 결정 (Price Discovery) - 로그 감쇄 적용
    # ---------------------------------------------------------
    import math

    # 기획 의도에 맞게 가중치 조절 가능
    BUY_INV_WEIGHT = 0.1  
    SELL_INV_WEIGHT = 0.1 
    
    # 가격 민감도 계수 (0.1 ~ 1.0 사이에서 조절)
    # 1.0에 가까울수록 로그 적용 후에도 가격이 민감하게 변함
    PRICE_SENSITIVITY = 0.5 

    numerator = total_new_buy_qty + (total_buy_inv_qty * BUY_INV_WEIGHT) + market.BaseVolume
    denominator = total_new_sell_qty + (total_sell_inv_qty * SELL_INV_WEIGHT) + market.BaseVolume
    
    # 분모 0 방지
    if denominator <= 0:
        volume_ratio = 1.0
    else:
        volume_ratio = numerator / denominator

    # 가격 변화율 산출 로직:
    # 1. math.log(volume_ratio)는 자연로그(ln)를 의미함.
    # 2. 수급이 일치(ratio=1)하면 log(1) = 0이 되어 가격 변동 없음.
    # 3. 수요가 2배(ratio=2)이면 log(2) ≈ 0.693, 가격은 약 34% 상승 (SENSITIVITY 0.5 기준)
    # 4. 수요가 10배(ratio=10)여도 log(10) ≈ 2.302, 가격은 약 115% 상승에 그침 (폭주 억제)
    
    log_change = math.log(volume_ratio) * PRICE_SENSITIVITY
    
    # 최종 가격 승수 결정
    # 상한가는 제한하지 않으나, 가격이 음수가 되는 것을 방지하기 위해 
    # 하락폭은 전주 대비 최대 -80%로 제한(multiplier 0.2)
    multiplier = max(0.2, 1.0 + log_change)
    
    market.CurrentPrice = market.LastCurrentPrice * multiplier
    
    # ---------------------------------------------------------
    # Step 3: 총 거래량 결정 (Transaction Volume)
    # ---------------------------------------------------------
    transaction_qty = min(total_demand_qty, total_supply_qty)
    
    if transaction_qty == 0:
        # 거래 없음: 모든 공급 및 수요를 재고 결과로 넘기고 종료
        for item in all_supply:
            market.InventoryResults.append(InventoryItem(item.owner_id, item.quantity, item.tech_level, item.created_time))
        for item in all_demand:
            market.BuyInventoryResults.append(BuyInventoryItem(item.buyer_id, item.quantity, item.created_time))
        return

    # ---------------------------------------------------------
    # Step 4: 공급자 처리 (Sellers Logic) - 기존과 동일
    # ---------------------------------------------------------
    supply_by_tech = group_by_tech_level(all_supply)
    sorted_tech_levels = sorted(supply_by_tech.keys(), reverse=True)
    
    remaining_demand = transaction_qty 
    sold_mix = {}

    for tech in sorted_tech_levels:
        if remaining_demand <= 0: break
            
        items_in_tech = supply_by_tech[tech]
        total_qty_in_tech = sum(item.quantity for item in items_in_tech)
        
        if remaining_demand >= total_qty_in_tech:
            sold_amount_this_tech = total_qty_in_tech
            sell_ratio = 1.0
        else:
            sold_amount_this_tech = remaining_demand
            sell_ratio = remaining_demand / total_qty_in_tech
            
        for item in items_in_tech:
            item.sold_quantity = item.quantity * sell_ratio
            
        sold_mix[tech] = sold_amount_this_tech
        remaining_demand -= sold_amount_this_tech

    # ---------------------------------------------------------
    # Step 5: 구매자 처리 (Buyers Logic) - 수요 통합 분배
    # ---------------------------------------------------------
    buyer_fill_ratio = transaction_qty / total_demand_qty if total_demand_qty > 0 else 1.0
        
    total_sold_confirmed = sum(sold_mix.values())
    if total_sold_confirmed > 0:
        tech_mix_ratio = { tech: (qty / total_sold_confirmed) for tech, qty in sold_mix.items() }
    else:
        tech_mix_ratio = {}

    # 모든 수요자(신규+재고)에게 비례 배분
    for demand in all_demand:
        total_received_qty = demand.quantity * buyer_fill_ratio
        demand.filled_quantity = total_received_qty
        
        for tech, ratio in tech_mix_ratio.items():
            qty_per_tech = total_received_qty * ratio
            if qty_per_tech > 0:
                demand.received_items[tech] = qty_per_tech

    # ---------------------------------------------------------
    # Step 6: 재고 이월 및 결과 처리 (Carry-over & Results)
    # ---------------------------------------------------------
    
    # 1. 매도(공급) 이월 처리
    for item in all_supply:
        remaining_qty = item.quantity - item.sold_quantity
        if remaining_qty > 0.000001:
            market.InventoryResults.append(InventoryItem(item.owner_id, remaining_qty, item.tech_level, item.created_time))

    # 2. 매수(수요) 결과 및 이월 처리
    buyer_results_dict = {}
    for demand in all_demand:
        # 구매 성공한 수량이 있다면 결과에 합산 (동일 유저의 신규+재고 물량 통합)
        if demand.filled_quantity > 0:
            if demand.buyer_id not in buyer_results_dict:
                buyer_results_dict[demand.buyer_id] = BuyResult(demand.buyer_id)
            
            res = buyer_results_dict[demand.buyer_id]
            for tech, qty in demand.received_items.items():
                res.received_items[tech] = res.received_items.get(tech, 0.0) + qty
                
        # 미체결된 잔여 수요는 다음 턴을 위한 '매수 재고'로 이월
        remaining_buy_qty = demand.quantity - demand.filled_quantity
        if remaining_buy_qty > 0.000001:
            market.BuyInventoryResults.append(BuyInventoryItem(demand.buyer_id, remaining_buy_qty, demand.created_time))
            
    # 최종 구매 결과 저장
    market.BuyOrderResults = list(buyer_results_dict.values())

상품 목록 / 시작 기본 가격
농산물 / 20
축산품 / 20
임업 가공품 / 20
의류 / 30
가구 / 30
식료품 / 30
차량 / 100
기계 / 40
철강 / 40
화학제품 / 30
광물 / 30

1.1. 선박 시장
재고가 있는 상품 중에서 선박만을 매매하는 시장. 상품별로 (매수 주문, 매도 주문, 상품 가격) 정보가 있다. 선박 시장은 중앙 시장만 존재한다.

- 거래 체결 로직
주문 접수 시간을 기준으로 먼저 선박을 매수/매도한 주체의 물량부터 거래가 체결된다. 남은 주문은 취소되지 않고 다음주에도 매도 상태를 유지한다.
시장에 선박 매도 주문이 없으며, 시장에 매수 주문이 있다면 국내 조선 기업이(혹은 선박 시장 접근권을 얻은 타국의 조선 기업이) 소유한 조선소 중에서 할당되지 않은 조선소가 있다면 보유한 선박이 없더라도 매수자와 거래를 체결한다. 단, 선박은 즉시 인도되지 않으며 조선 기업에는 인도해야할 선박에서 체결된 주문만큼 추가된다. 이 경우 조선 기업이 선박을 건조할 경우 건조되는 즉시 매수자에게 선박을 인도한다.
이 과정에 참여하는 조선 기업이 여러곳일 경우, 기술 레벨이 가장 높은 기업이 낙찰된다.

- 가격 계산
선박 매수 매도 주문 비율 = ((선박의 매수 주문 + 4) / (선박의 매도 주문 + 거래 체결 로직에 따른 즉시 낙찰된 선박 수 + 4)
선박 기본 가격 = 지난주의 선박 가격 * 선박 매수 매도 주문 비율 # 선박 매수 매도 주문 비율이 0이라면 선박 가격은 지난주의 선박 가격으로 함.
선박 가격 = (선박 기본 가격 * 현금 유동성 증가 비율))

상품 목록 / 시작 기본 가격
선박 / 15000

1.2. 군수품 시장
재고가 있는 상품 중에서 군수품만을 매매하는 시장. 상품별로 (매수 주문, 매도 주문, 상품 가격) 정보가 있으며, 개별 상품별로 기술력 정보가 있다. 군수품 시장은 주 별 시장만 존재한다.

- 거래 체결 법칙
ⓐ 기술력 우선의 법칙
상품은 기술력이 높은 상품부터 먼저 매수 주문과 재고가 나간다.
ex) 기술력 3의 기갑 장비 재고가 40, 매도 주문이 20, 기술력 2의 기갑 장비 재고가 10이고, 매수 주문이 65일 때, 남은 재고는 기술력 2의 기갑 장비 5개만 남는다.

ⓑ 수급 비례 체결의 법칙
매수 주문이 (매도 주문 + 시장 재고)보다 많을 경우 매수 주문 대비 (매도 주문 + 시장 재고)가 차지하는 비율만큼 매수 주체의 매수 주문이 체결된다. 이 경우 매도 주문은 모두 체결되며 남은 매수 주문은 자동으로 취소된다.
(매도 주문 + 시장 재고)이 매수 주문보다 많을 경우 (매도 주문 + 시장 재고) 대비 매수 주문이 차지하는 비율만큼 매도 주체의 매도 주문이 체결된다. 이 경우 매수 주문은 모두 체결되며 남은 매도 주문은 상품 재고에 추가된다.

- 거래 체결 우선순위
ⓐ가 우선적으로 실행되며 ⓑ가 그 이후에 실행됨

- 예시
매수 주체가 여러 명이고, 매도 주문+재고가 매수 주문보다 우위라면, 매도 주문과 재고를 합산한 후, 기술력이 높은 상품부터 순서대로 정리한다. 매수 주문 수에 맞게 할당하고, 각 매수 주체에게 기술력 비율에 따라 분배한다.
ex) 보병 장비 매도 주문+재고= 기술력 3의 보병 장비 20개 매도 주문, 기술력 3의 보병 장비 12개 재고, 기술력 2의 보병 장비 4개의 매도 주문, 기술력 2의 보병 장비 21개 재고이며 매수 주문은 43개일 때, 기술력 3의 보병 장비 32개, 기술력 2의 보병 장비 11개가 판매되며, 각 매수 주체에게 74.4%의 비율인 기술력 3의 보병 장비, 25.6%의 비율인 기술력 2 보병 장비가 배분된다. 재고는 14개가 남는다.

매도 주체가 여러 명이고, 매수 주문이 매도 주문+재고보다 우위라면, 매도 주문과 재고를 기술력 비율에 따라 각 매수 주체에게 분배한다.
ex) 보병 장비 매도 주문+재고= 기술력 3의 보병 장비 10개 매도 주문, 기술력 3의 보병 장비 5개 재고, 기술력 2의 보병 장비 5개의 매도 주문, 기술력 2의 보병 장비 10개 재고이며 매수 주문은 50개일 때, 상품 모두 판매되며, 각 매수 주체에게 50%의 비율인 기술력 3의 보병 장비, 50%의 비율인 기술력 2 보병 장비가 배분된다. 재고는 남지 않는다.

- 가격 계산
상품 시장과 같음

장비 목록 / 시작 기본 가격
보병 장비 / 60
포병 장비 / 500

1.3. 첨단 무기 시장
재고가 있는 무기 중에서 첨단 무기만을 매매하는 시장. 장비별로 (매수 주문, 매도 주문, 상품 가격, 기술 레벨) 정보가 있다. 첨단 무기 시장은 중앙 시장만 존재한다.

- 거래 체결 로직
주문 접수 시간을 기준으로 먼저 선박을 매수 주체의 물량부터 거래가 체결된다. 또한 매도 주문은 기술력이 높은 상품부터 거래가 체결된다. 같은 기술 레벨이라면 주문 접수 시간을 기준으로 먼저 선박을 매도한 주체의 물량부터 거래가 체결된다. 남은 주문은 취소되지 않고 다음주에도 매도 상태를 유지한다.
시장에 무기 매도 주문이 없으며, 시장에 매수 주문이 있다면 국내 방산 기업이(혹은 무기 시장 접근권을 얻은 타국의 방산 기업이) 소유한 무기 생산 시설 중에서 할당되지 않은 무기 생산 시설이 있다면 보유한 그 종류의 무기가 없더라도 매수자와 거래를 체결한다. 단, 무기는 즉시 인도되지 않으며 방산 기업에는 인도해야할 무기에서 체결된 주문만큼 추가된다. 이 경우 방산 기업이 무기를 생산할 경우 생산되는 즉시 매수자에게 무기를 인도한다.
이 과정에 참여하는 방산 기업이 여러곳일 경우, 기술 레벨이 가장 높은 기업이 낙찰된다.

- 가격 계산
무기 매수 매도 주문 비율 = ((무기의 매수 주문 + 4) / (무기의 매도 주문 + 거래 체결 로직에 따른 즉시 낙찰된 무기 수 + 4))
무기 가격 = 지난주의 무기 가격 * 무기 매수 매도 주문 비율 # 무기 매수 매도 주문 비율이 0이라면 무기 가격은 지난주의 무기 가격으로 함.(상품 시장의 로그 함수 포함)

무기 목록 / 시작 기본 가격 / 생산 시설
기갑 장비 / 2000 / 육군 무기 생산 시설
기계화 장비 / 1000 / 육군 무기 생산 시설

구축함 / 150000 / 조선소 시설
잠수함 / 150000 / 조선소 시설
항공모함 / 1500000 / 조선소 시설

전투기 / 15000 / 공군 무기 생산 시설
공격기 / 10000 / 공군 무기 생산 시설
함재기 / 20000 / 공군 무기 생산 시설
폭격기 / 150000 / 공군 무기 생산 시설

2. 서비스 상품 시장
재고가 없는 서비스 상품을 매매하는 시장. 상품별로 (매수 주문, 매도 주문, 상품 가격) 정보가 있다. 시장은 주(state) 별 시장만 존재한다.

- 거래 체결 로직
매수 주문이 매도 주문보다 많을 경우 매도 주문에서 시장 매수 주문 중 매수 주체의 매수 주문의 비율만큼 체결된다.

시장 매수 주문 중 매수 주체의 매수 주문의 비율=(매수 주체의 매수 주문/시장 매수 주문)
매수 주체의 체결 거래량=(시장 매도 주문*시장 매수 주문 중 매수 주체의 매수 주문의 비율)

이 경우 매도 물량 전체가 체결된다. 남은 매수 주문은 취소된다.

매도 주문이 매수 주문보다 많을 경우 매수 주문에서 시장 매도 주문 중 매도 주체의 매도 주문의 비율만큼 체결된다.

시장 매도 주문 중 매도 주체의 매도 주문의 비율=(매도 주체의 매도 주문/시장 매도 주문)
매도 주체의 체결 거래량=(시장 매수 주문*시장 매도 주문 중 매도 주체의 매도 주문의 비율)

시장 매도 주문 중 매도 주체의 매도 주문의 비율=(매도 주체의 매도 주문/시장 매도 주문)

이 경우 매수 물량 전체가 체결된다. 남은 매도 주문은 취소된다.

- 가격 계산
상품 시장의 로직에서 매수 재고와 매도 재고 개념을 제거

상품 목록 / 시작 기본 가격
건설 서비스 / 200
상업 서비스 / 30
여가 서비스 / 60

3. 노동 시장
노동력을 매매하는 시장. 노동력 별로 노동 수요, 노동 공급, 시장 임금, 실업률이 있다. 시장은 주(state)별로 시장이 존재한다.

실업률 = (구직자 수 / 노동 공급) * 100

- 임금 계산
#### 1. 지불 능력 상한선 ($W_{cap}$) 설정
**지난주(T-1) 기업들이 실제로 벌어들인 돈**을 기준으로 상한선을 잡습니다.

$$W_{cap} = \frac{\text{지난주 해당 업종 총 매출}}{\text{지난주 해당 업종 총 고용 인원}} \times \text{노동 분배율}(0.5)$$

*   **의미:** 근로자 한 명이 평균적으로 벌어다 준 돈의 50%까지만 임금으로 줄 수 있다는 뜻입니다. (나머지 50%는 원자재비, 임대료, 이윤으로 확보)
---

#### 2. 최종 임금 결정 로직

1.  **기초 임금 계산 (수급 반영):**
    $$W_{pressure} = (Base / 52) \times (\text{노동 수요} / \text{노동 공급})^{0.5}$$

2.  **지불 능력 필터링 (Clamping):**
    $$W_{final} = \min(W_{pressure}, W_{cap})$$

노동력 목록 / 시작 임금
미교육 노동력 / 1040
기본교육 노동력 / 1560
고등교육 노동력 / 3120

4. 부동산 시장 
부동산을 매매하는 시장. 부동산별로 (매수 주문, 매도 주문, 부동산 가격) 정보가 있다.

- 거래 체결 로직
주문 접수 시간을 기준으로 먼저 부동산을 매수/매도한 주체의 물량부터 거래가 체결된다. 남은 주문은 취소되지 않고 다음주에도 매도 상태를 유지한다.

부동산 종류 / 시작 기본 가격
토지 / 7000
빌딩 / 43000
주택 / 21000

부동산 기본 가격 = 지난주의 상품 기본 가격 * 현금 유동성 증가 비율
평균 매수 물량 = (기본값 4) + (지난 13주간의 해당 부동산(토지/빌딩/주택) 매수 물량 이동 평균)
평균 매도 물량 = (기본값 4) + (지난 13주간의 해당 부동산(토지/빌딩/주택) 매도 물량 이동 평균)
부동산 공급 압력 지수 = 평균 매수 물량 / 평균 매도 물량

부동산 가격 = 부동산 기본 가격 * 부동산 공급 압력 지수

부동산 매도 물량이 없으면 부동산을 매수할 수 없다. 거래가 채결되기 전까지는 소유권은 매도주문자에게 있으며, 소유자에 의한 효과는 지속된다.

- 기타
부동산 시장은 주(state) 별 시장만 존재함.

5. 채권 시장
채권을 매매하는 시장. 기업채, 국채, 지방채가 있다. (채권 발행 주체, 채권 만기일, 매수 주문, 매도 주문) 정보가 있다. 시장은 중앙 시장만 존재한다.

- 종목
채권 종목은 발행 주체, 잔존 만기로 나뉜다.
ex) 국채 만기 3년 2개월, 삼성전자 만기 4년 8개월, 워싱턴 주 채권 1년 4개월 등

- 거래 체결 로직
매수 주문이 매도 주문보다 많을 경우 매도 주문에서 시장 매수 주문 중 매수 주체의 매수 주문의 비율만큼 체결된다.

시장 매수 주문 중 매수 주체의 매수 주문의 비율=(매수 주체의 매수 주문/시장 매수 주문)
매수 주체의 체결 거래량=(시장 매도 주문*시장 매수 주문 중 매수 주체의 매수 주문의 비율)

이 경우 매도 물량 전체가 체결된다. 남은 매수 주문은 취소된다.

매도 주문이 매수 주문보다 많을 경우 매수 주문에서 시장 매도 주문 중 매도 주체의 매도 주문의 비율만큼 체결된다.

시장 매도 주문 중 매도 주체의 매도 주문의 비율=(매도 주체의 매도 주문/시장 매도 주문)
매도 주체의 체결 거래량=(시장 매수 주문*시장 매도 주문 중 매도 주체의 매도 주문의 비율)

시장 매도 주문 중 매도 주체의 매도 주문의 비율=(매도 주체의 매도 주문/시장 매도 주문)

이 경우 매수 물량 전체가 체결된다. 남은 매도 주문은 취소된다.

- 가격 계산
지난주 채권 가격: 해당 채권의 지난주 시장 가격. (첫 주 거래 시에는 공모 가격인 1000을 사용)
채권 고정 이자율: 해당 채권이 발행 시 확정된 연간 이자율 (예: 5% -> 0.05) # 이 값은 채권 발행 시 결정되며 변동하지 않습니다.
발행 주체 신용도 점수: 0.5(50%)이 중앙값이며 낮을 수록 신용이 좋으며 높을수록 신용이 나쁨.

채권 기본 가격 = 지난주 채권 가격 * 유동성 증가 비율
금리 변화 조정 계수 = 1 + ((채권 고정 이자율 - 기준 금리) * 0.4)
신용 위험 조정 계수 = 1 + ((0.5 - 발행 주체 신용도 점수) * 0.8)
채권 매수 매도 주문 비율 = 채권의 매수 주문 / (채권의 매도 주문 + 0.0000001) # clamp(채권 매수/매도주문 비율, 0.9, 1.1), '0.0000001': 분모 0 방지
채권 가격 = 채권 기본 가격 * 금리 변화 조정 계수 * 신용 위험 조정 계수 * 채권 매수 매도 주문 비율

6. 주식 시장
주식을 매매하는 시장. 기업 별 주식이 있다. (매수 주문, 매도 주문, 주식 가격) 정보가 있다. 시장은 중앙 시장만 존재한다.

- 거래 체결 로직
매수 주문이 매도 주문보다 많을 경우 매도 주문에서 시장 매수 주문 중 매수 주체의 매수 주문의 비율만큼 체결된다.

시장 매수 주문 중 매수 주체의 매수 주문의 비율=(매수 주체의 매수 주문/시장 매수 주문)
매수 주체의 체결 거래량=(시장 매도 주문*시장 매수 주문 중 매수 주체의 매수 주문의 비율)

이 경우 매도 물량 전체가 체결된다. 남은 매수 주문은 취소된다.

매도 주문이 매수 주문보다 많을 경우 매수 주문에서 시장 매도 주문 중 매도 주체의 매도 주문의 비율만큼 체결된다.

시장 매도 주문 중 매도 주체의 매도 주문의 비율=(매도 주체의 매도 주문/시장 매도 주문)
매도 주체의 체결 거래량=(시장 매수 주문*시장 매도 주문 중 매도 주체의 매도 주문의 비율)

시장 매도 주문 중 매도 주체의 매도 주문의 비율=(매도 주체의 매도 주문/시장 매도 주문)

이 경우 매수 물량 전체가 체결된다. 남은 매도 주문은 취소된다.

- 가격 계산
주식 매수/매도주문 비율 = 주식 매수 주문 / (주식 매도 주문 + 0.0000001) # clamp(주식 매수/매도주문 비율, 0.7, 1.3), '0.0000001': 분모 0 방지

주식 기본 가격 = 지난주의 주식 기본 가격 * 주식 매수/매도주문 비율
주식 가격 계산 식 = 주식 기본 가격 * 현금 유동성 증가 비율

7. 외환 시장
외환을 매매하는 시장. 국가 사이에 1개의 외환 시장이 있다. (매수 주문, 매도 주문, 외환 가격) 정보가 있다. 시장은 중앙 시장만 존재한다.

- 거래 체결 로직
매수 주문이 매도 주문보다 많을 경우 매도 주문에서 시장 매수 주문 중 매수 주체의 매수 주문의 비율만큼 체결된다.

시장 매수 주문 중 매수 주체의 매수 주문의 비율=(매수 주체의 매수 주문/시장 매수 주문)
매수 주체의 체결 거래량=(시장 매도 주문*시장 매수 주문 중 매수 주체의 매수 주문의 비율)

이 경우 매도 물량 전체가 체결된다. 남은 매수 주문은 취소된다.

매도 주문이 매수 주문보다 많을 경우 매수 주문에서 시장 매도 주문 중 매도 주체의 매도 주문의 비율만큼 체결된다.

시장 매도 주문 중 매도 주체의 매도 주문의 비율=(매도 주체의 매도 주문/시장 매도 주문)
매도 주체의 체결 거래량=(시장 매수 주문*시장 매도 주문 중 매도 주체의 매도 주문의 비율)

시장 매도 주문 중 매도 주체의 매도 주문의 비율=(매도 주체의 매도 주문/시장 매도 주문)

이 경우 매수 물량 전체가 체결된다. 남은 매도 주문은 취소된다.

- 가격 계산
외환 매수/매도주문 비율 = 외환 매수 주문 / (외환 매도 주문 + 0.0000001) # clamp(외환 매수/매도주문 비율, 0.7, 1.3), '0.0000001': 분모 0 방지

외환 기본 가격 = 지난주의 외환 기본 가격 * 현금 유동성 증가 비율
외환 가격 계산 식 = 외환 기본 가격 * 외환 매수/매도주문 비율

8. 주거 서비스 시장
주거 서비스를 판매하는 시장. 상품별로 (매수 주문, 매도 주문, 상품 가격) 정보가 있다.

- 거래 체결 로직
매수 주문이 매도 주문보다 많을 경우 매도 주문에서 시장 매수 주문 중 매수 주체의 매수 주문의 비율만큼 체결된다.

시장 매수 주문 중 매수 주체의 매수 주문의 비율=(매수 주체의 매수 주문/시장 매수 주문)
매수 주체의 체결 거래량=(시장 매도 주문*시장 매수 주문 중 매수 주체의 매수 주문의 비율)

이 경우 매도 물량 전체가 체결된다. 남은 매수 주문은 취소된다.

매도 주문이 매수 주문보다 많을 경우 매수 주문에서 시장 매도 주문 중 매도 주체의 매도 주문의 비율만큼 체결된다. 주거 서비스 시장은 주(state)별 시장만 존재한다.

시장 매도 주문 중 매도 주체의 매도 주문의 비율=(매도 주체의 매도 주문/시장 매도 주문)
매도 주체의 체결 거래량=(시장 매수 주문*시장 매도 주문 중 매도 주체의 매도 주문의 비율)

시장 매도 주문 중 매도 주체의 매도 주문의 비율=(매도 주체의 매도 주문/시장 매도 주문)

이 경우 매수 물량 전체가 체결된다. 남은 매도 주문은 취소된다.

- 가격 계산
주거 서비스 매수/매도주문 비율 = 주거 서비스 매수 주문 / (주거 서비스 매도 주문 + 0.0000001) # 0.0000001은 분모가 0이 되는 상황을 방지하는 아주 작은 값임.
주거 서비스 기본 가격 = 지난주의 주거 서비스 기본 가격 * 시장 현금 유동성 증가 비율
주거 서비스 가격 = 주거 서비스 기본 가격 * 주거 서비스 매수/매도주문 비율

주거 서비스 종류 / 시작 기본 가격
기초 거주 서비스 / 20
고급 거주 서비스 / 60

9. 소작권 제공 시장
소작권을 판매하는 시장. 상품별로 (매수 주문, 매도 주문, 상품 가격) 정보가 있다. 소작권 시장은 주(state)별 시장만 존재한다.

- 거래 체결 로직
매수 주문이 매도 주문보다 많을 경우 매도 주문에서 시장 매수 주문 중 매수 주체의 매수 주문의 비율만큼 체결된다.

시장 매수 주문 중 매수 주체의 매수 주문의 비율=(매수 주체의 매수 주문/시장 매수 주문)
매수 주체의 체결 거래량=(시장 매도 주문*시장 매수 주문 중 매수 주체의 매수 주문의 비율)

이 경우 매도 물량 전체가 체결된다. 남은 매수 주문은 취소된다.

매도 주문이 매수 주문보다 많을 경우 매수 주문에서 시장 매도 주문 중 매도 주체의 매도 주문의 비율만큼 체결된다.

시장 매도 주문 중 매도 주체의 매도 주문의 비율=(매도 주체의 매도 주문/시장 매도 주문)
매도 주체의 체결 거래량=(시장 매수 주문*시장 매도 주문 중 매도 주체의 매도 주문의 비율)

시장 매도 주문 중 매도 주체의 매도 주문의 비율=(매도 주체의 매도 주문/시장 매도 주문)

이 경우 매수 물량 전체가 체결된다. 남은 매도 주문은 취소된다.

- 가격 계산
소작권 매수/매도주문 비율 = 소작권 매수 주문 / (소작권의 매도 주문 + 0.0000001) # 0.0000001은 분모가 0이 되는 상황을 방지하는 아주 작은 값임.
소작권 기본 가격 = 지난주의 소작권 기본 가격 * 시장 현금 유동성 증가 비율
소작권 가격 = 소작권 기본 가격 * 소작권 매수/매도주문 비율

소작권 / 시작 기본 가격
소작권 / 20

- 기타
소작권은 실업 인구층만 매수한다. 0.05가 최소 거래 단위이며, 1명당 0.05만 소유할 수 있다.
정부 정책으로 소작 가격을 임의로 조정할 수 있다. 또한 법률:토지 - 소작 제도가 시행중이지 않으면 이 시장은 폐쇄된다.
